<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Encuentra los mejores precios de toda la oferta disponible en droguerias y farmacias independientes en Colombia. Únete a la red más grande de droguerías y farmacias independientes en Colombia. Canal de venta online de productos farmacéuticos. Incrementa tus ventas en medicamentos. Venta de medicamentos a domicilio.">
    <meta name="keywords"
        content="medicamento, drogueria, farmacia, alergias, dolor de garganta, gastritis, gripa, infecciones, salud y medicamentos, cuidado personal, cuidado del bebé, cosméticos, alivio del dolor, salud digestiva, vitaminas, nutrición, vida saludable, dermatológicos, dolor general, higiene del bebé, dermocosmética, cuidado de la piel, droguerias Bogotá">
    <title>RedFarma.co | cotiza y ahorra en salud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header>
        <div class="header__top">
            <div class="caja">
                <select class="select">
                    <option>Colombia</option>
                    <option>Bogotá D.C</option>
                    <option>Medellín</option>
                    <option>Cali</option>
                </select>
            </div>
            <a href="https://www.whatsapp.com/?lang=es"><i class='bx bxl-whatsapp header__top__style'></i></a>
            <p class="header__top__style">Domicilios 301 5478542</p>

        </div>

        <nav class="header__nav">

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class='bx bx-menu'></i>
            </label>
            <a class="header__img" href="#">
                <img src="./img/logo.png" alt="Red de droguerias independientes">
            </a>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="./pages/cotizacion.html">Cotización</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/tiendas.html">Tiendas</a></li>
                <li><a href="./pages/ordenes.html">Ordenes</a></li>
            </ul>

        </nav>


    </header>

    <main>

        <div class="main__fondo">
            <section>

                <div id="carouselExampleControls" class="carousel slide section__ancho section__carousel"
                    data-bs-ride="carousel">
                    <div class="carousel-inner section__carousel">
                        <div class="carousel-item active">
                            <a href="#"><img src="./img/publicidad1.png" class="d-block w-100" alt="benet"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><img src="./img/publicidad2.png" class="d-block w-100" alt="ofertas"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><img src="./img/publicidad3.png" class="d-block w-100" alt="calmidol"></a>
                        </div>
                        <div class="carousel-item">
                            <a href="#"><img src="./img/publicidad4.png" class="d-block w-100" alt="...pedialyte"></a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="section__servicios text-center">
                    <h1> Encuentra los <small class="text-warning"><strong>mejores precios</strong></small> de toda la
                        oferta disponible en droguerias.</h1>
                </div>

            </section>


            <section class="container-fluid">

                <div class="row g-4 section__buscador">
                    <div class="col-sm">
                        <h2>¿Qué medicamento buscas?</h3>
                            <input type="text" class="form-control" aria-label="Username">
                    </div>
                    <div class="col-sm">
                        <h2>¿De qué laboratorio?</h3>
                            <select class="form-select" aria-label="Zip">
                                <option selected></option>
                                <option value="1">Genfar (Precios desde $19.690)</option>
                                <option value="2">MK (Precios desde $24.000)</option>
                                <option value="3">Laprof (Precios desde $30.000)</option>
                            </select>
                    </div>
                    <div class="col-sm">
                        <h2>¿Donde quieres recibirlos?</h3>
                            <input type="text" class="form-control" aria-label="Zip">
                    </div>
                    <div class="col-sm-2 section__button">
                        <input class="btn section__button__input" type="submit" value="Buscar Medicamentos">
                    </div>
                </div>

            </section>

        </div>

    </main>
   



    <section class="container-fluid section_products">

        <h2 class="section__titulo">Súper Descuentos <small class="text-danger text-decoration-underline">Ver
                más</small></h2>

        <div id="carouselExampleControlsNoTouching" class="carousel slide section_products" data-bs-touch="false"
            data-bs-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row row-cols-1 row-cols-md-5 g-4 row-cols-sm-4 g-4">
                        <div class="col ">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto1.png" class="card-img-top " alt="calmidol">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Calmidol max</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $67.550.</p>
                                    <p class="card-text space__p">Ahora: $54.040</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto3.png" class="card-img-top" alt="crema vaginal">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Intibon</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $26.100.</p>
                                    <p class="card-text space__p">Ahora: $20.880</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto4.png" class="card-img-top" alt="gel antiedad">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Sorel Plus</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $31.800.</p>
                                    <p class="card-text space__p">Ahora: $28.350</p>
                                </div>
                            </div>
                        </div>
                        <div class="col card__none">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto5.png" class="card-img-top" alt="bucoxol">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Bucoxol</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $14.150.</p>
                                    <p class="card-text space__p">Ahora: $12.020</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto6.png" class="card-img-top" alt="Locion Sorel">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Loción Sorel</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $29.800.</p>
                                    <p class="card-text space__p">Ahora: $31.800</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row row-cols-1 row-cols-md-5 row-cols-sm-5 g-4 ">
                        <div class="col ">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto3.png" class="card-img-top" alt="crema vaginal">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Intibon</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $20.800.</p>
                                    <p class="card-text space__p">Ahora: $20.880</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto5.png" class="card-img-top" alt="bucoxol">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Bucoxol</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $14.150.</p>
                                    <p class="card-text space__p">Ahora: $12.020</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto1.png" class="card-img-top " alt="calmidol">
                                <div class="card-body card__none">
                                    <h5 class="card-title size_h5">Calmidol max</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $67.550.</p>
                                    <p class="card-text space__p">Ahora: $54.040</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto4.png" class="card-img-top" alt="gel antiedad">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Sorel Plus</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $25.400.</p>
                                    <p class="card-text space__p">Ahora: $28.350</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100 shadow p-1 mb-5 bg-body rounded">
                                <img src="./img/producto6.png" class="card-img-top" alt="Locion Sorel">
                                <div class="card-body">
                                    <h5 class="card-title size_h5">Loción Sorel</h5>
                                    <p class="card-text text-decoration-line-through text-danger space__p ">Antes:
                                        $29.800.</p>
                                    <p class="card-text space__p">Ahora: $31.800</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <button class="carousel-control-prev section__btn" type="button"
                    data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon section__btn" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon section__btn" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


    </section>



    <footer class="container-fluid">

        <div class="row g-3 footer__fondo">

            <div class="col-sm footer__content">
                <h3>REDFARMA.CO</h3>
                <ul>
                    <li>8819 Ohio St.South Gate, CA 90280</li>
                    <li>+ 1 386-688-3295</li>
                    <li>contacto@redfarma.co</li>
                </ul>
            </div>

            <div class="col-sm footer__piePagina">
                <p>RedFarma.co 2022. Todos los derechos reservados.</p>
            </div>

            <ul class="col-sm footer__redesSociales">
                <a href="https://www.whatsapp.com/?lang=es"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://es-la.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/?hl=es-la"><i class='bx bxl-instagram'></i></a>
            </ul>

        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


</body>

</html>